<!-- src/public/chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #messages {
      list-style-type: none;
      padding: 0;
    }
    #messages li {
      padding: 8px;
      margin-bottom: 10px;
      background-color: #f1f1f1;
    }
    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }
    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }
    #input:focus {
      outline: none;
    }
    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }
    nav {
      background-color: #333;
      padding: 1rem;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
    }
    nav ul li {
      display: inline;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }
    nav ul li a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/events">Events</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/chat">Chat</a></li>
      <% if (user && user.role === 'admin') { %>
        <li><a href="/createEvent">Create Event</a></li>
      <% } %>
      <li><a href="/logout">Logout</a></li>
    </ul>
  </nav>
  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');

    // Получаем имя пользователя из cookies
    const userName = document.cookie.split('; ').find(row => row.startsWith('username=')).split('=')[1];

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const message = {
          user: userName,
          text: input.value
        };
        socket.emit('chat message', message);
        input.value = '';
      }
    });

    socket.on('chat message', (msg) => {
      const item = document.createElement('li');
      item.textContent = `${msg.user}: ${msg.text}`;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>
</html>